# dicoding-event

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/zetta/dicodingevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zetta/dicodingevent/: MainApplication.kt
app/src/main/java/com/zetta/dicodingevent/data/local/datastore/: SettingPreferences.kt
app/src/main/java/com/zetta/dicodingevent/data/local/entity/: EventEntity.kt
app/src/main/java/com/zetta/dicodingevent/data/local/room/: AppDatabase.kt  EventDao.kt
app/src/main/java/com/zetta/dicodingevent/data/remote/ktor/: ApiConfig.kt  EventService.kt
app/src/main/java/com/zetta/dicodingevent/data/remote/response/: Event.kt  EventDetailResponse.kt  EventListResponse.kt
app/src/main/java/com/zetta/dicodingevent/data/repository/: EventRepository.kt
app/src/main/java/com/zetta/dicodingevent/data/worker/: DailyReminderWorker.kt
app/src/main/java/com/zetta/dicodingevent/di/: CoreModule.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/zetta/dicodingevent/helper/: DateFormatter.kt
app/src/main/java/com/zetta/dicodingevent/ui/: MainActivity.kt
app/src/main/java/com/zetta/dicodingevent/ui/components/: CarouselEventCard.kt  ErrorComponent.kt  EventCard.kt  EventSearchBar.kt  LoadingComponent.kt
app/src/main/java/com/zetta/dicodingevent/ui/navigation/: MainNavigation.kt  NavRoute.kt
app/src/main/java/com/zetta/dicodingevent/ui/platform/: NotificationHelper.kt
app/src/main/java/com/zetta/dicodingevent/ui/screen/event/: EventScreen.kt  EventViewModel.kt
app/src/main/java/com/zetta/dicodingevent/ui/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/zetta/dicodingevent/ui/screen/finished/: FinishedScreen.kt  FinishedViewModel.kt
app/src/main/java/com/zetta/dicodingevent/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/zetta/dicodingevent/ui/screen/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/zetta/dicodingevent/ui/screen/upcoming/: UpcomingScreen.kt  UpcomingViewModel.kt
app/src/main/java/com/zetta/dicodingevent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_event_finished.xml  ic_event_finished_outline.xml  ic_event_upcoming.xml  ic_event_upcoming_outline.xml  ic_favorite.xml  ic_favorite_outline.xml  ic_home.xml  ic_home_outline.xml  ic_setting.xml  ic_setting_outline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zetta/dicodingevent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
